# ForegroundImageView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huaijie/foregroundimageviewsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huaijie/foregroundimageviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huaijie/foregroundimageviewsample/: ExampleUnitTest.java
foregroundimageview/: build.gradle
foregroundimageview/src/androidTest/java/com/example/foregroundimageview/: ApplicationTest.java
foregroundimageview/src/main/: AndroidManifest.xml
foregroundimageview/src/main/java/com/example/foregroundimageview/: ForegroundImageView.java
foregroundimageview/src/main/res/values/: strings.xml
foregroundimageview/src/test/java/com/example/foregroundimageview/: ExampleUnitTest.java
